{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "CatalogDB": "Host=localhost;Database=catalogdb;Username=postgres;Password=yourWeak(!)Password"
}
  }